<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wso2.carbon</groupId>
	<artifactId>org.wso2.carbon.ethereumJ</artifactId>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>3.4.0</version>
		</dependency>
		<!--newly added from conor sample-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.6</version>
		</dependency>
		<!--newly added from conor sample-->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.web3j/abi -->
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>abi</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
        <dependency>
			<!--newly added-->
            <groupId>org.web3j</groupId>
            <artifactId>geth</artifactId>
            <version>3.4.0</version>
        </dependency>
		<dependency>
			<!--newly added-->
			<groupId>org.web3j</groupId>
			<artifactId>crypto</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<!--newly added-->
			<!--To perform operations with contract you can generate wrappers for it using codegen.-->
			<!--To make wrappers we need to have 2 files: compiled code and application binary interface (abi)-->
			<groupId>org.web3j</groupId>
			<artifactId>codegen</artifactId>
			<version>3.4.0</version>
		</dependency>
	</dependencies>
</project>